<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/add_bike_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bike_id_without_colon"
        app:met_floatingLabel="normal"
        app:met_textColor="@color/colorAccent"
        app:met_underlineColor="@color/colorPrimary" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/add_bike_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bike_password_without_colon"
        app:met_floatingLabel="normal"
        app:met_textColor="@color/colorAccent"
        app:met_underlineColor="@color/colorPrimary" />

</LinearLayout>